# UnitTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.java_unittest_mitch.persistence.NoteDatabase/: 1.json
app/src/androidTest/java/com/example/java_unittest_mitch/persistence/: NoteDaoTest.java  NoteDaoTest.kt  NoteDatabaseTest.java  NoteDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java_unittest_mitch/: BaseApplication.java
app/src/main/java/com/example/java_unittest_mitch/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/java_unittest_mitch/models/: Note.java
app/src/main/java/com/example/java_unittest_mitch/persistence/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/example/java_unittest_mitch/repository/: NoteRepository.java
app/src/main/java/com/example/java_unittest_mitch/ui/: NotesListActivity.java  Resource.java
app/src/main/java/com/example/java_unittest_mitch/ui/note/: NoteActivity.java  NoteInsertUpdateHelper.java  NoteViewModel.java
app/src/main/java/com/example/java_unittest_mitch/ui/notes_list/: NotesListActivity.java
app/src/main/java/com/example/java_unittest_mitch/ui/noteslist/: NotesListActivity.java
app/src/main/java/com/example/java_unittest_mitch/util/: DateUtil.java  LinedEditText.java
app/src/main/java/com/example/java_unittest_mitch/viewmodel/: NoteViewModel.java
app/src/main/java/com/example/java_unittest_mitch/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_list_notes.xml  activity_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/com/example/java_unittest_mitch/util/: LiveDataTestUtil.java  LiveDataTestUtil.kt  TestUtil.java  TestUtil.kt
app/src/test/java/com/example/java_unittest_mitch/models/: NoteTest.java  NoteTest.kt
app/src/test/java/com/example/java_unittest_mitch/repository/: NoteRepositoryTest.java  NoteRepositoryTest.kt
app/src/test/java/com/example/java_unittest_mitch/ui/note/: NoteViewModelTest.java
app/src/test/java/com/example/java_unittest_mitch/util/: DateUtilTest.java  DateUtilTest.kt  InstantExcuterExtension.kt  InstantExcutorExtension.java
app/src/test/java/com/example/java_unittest_mitch/viewmodel/: NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
